<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <EditText
            android:id="@+id/edittext_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#FFFFFFFF"
            android:textColorHint="#FFFFFFFF"
            android:privateImeOptions="defaultInputmode=english"
            android:fontFamily="@font/d"
            android:textStyle="bold"
            android:theme="@style/MyEditTextTheme"
            android:hint="ID"/>
        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:privateImeOptions="defaultInputmode=english"
            android:password="true"
            android:textStyle="bold"
            android:fontFamily="@font/d"
            android:theme="@style/MyEditTextTheme"
            android:hint="PASSWORD"/>

<!--        <CheckBox-->
<!--            android:id="@+id/remember"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="46dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:textColor="#FFFFFFFF"-->
<!--            android:fontFamily="@font/d"-->
<!--            android:text="Remember Me" />-->

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/hashtag_button"
            android:fontFamily="@font/d"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="로 그 인" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_findpassword"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:fontFamily="@font/d"
                android:text="비밀번호"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="49dp"
                android:layout_height="50dp"
                android:fontFamily="@font/d"
                android:gravity="center"
                android:text="찾기"
                android:textColor="#ffffff"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:fontFamily="@font/d"
                android:text="계정이 없으신가요?"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button_signup"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:fontFamily="@font/d"
                android:text="회원가입"
                android:textColor="#ffffff" />
        </LinearLayout>


<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="10dp"-->
<!--            android:gravity="center"-->
<!--            android:text=""/>-->

<!--        <Button-->
<!--            android:id="@+id/button_developer"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="20dp"-->
<!--            android:background="#00000000"-->
<!--            android:text="개발자 모드"-->
<!--            android:textColor="#444349" />-->

    </LinearLayout>

</RelativeLayout>