<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/chattingview"
    tools:context="com.example.hotsix.gomin_hanjan.ChattingActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#4dfffdde">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/favorite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/favoritetoomyung"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/chattingroomname"
                    android:layout_width="120dp"
                    android:layout_height="36dp"
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:layout_marginLeft="5dp"
                    android:text="TextViewsssssssssssssssssssssssssssssssssssssssssss"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:fontFamily="@font/d"
                    android:textStyle="bold" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/roomnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:gravity="right|center"
                    android:text="00"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:gravity="right|center"
                    android:text="명 입장중"
                    android:textSize="14dp"
                    android:fontFamily="@font/d"
                    android:layout_marginRight="10dp"/>

                <Button
                    android:id="@+id/button_background"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|center"
                    android:background="@android:drawable/ic_menu_gallery"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/mainbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/jip"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:id="@+id/scrollview_chatting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/chat_layout"
                android:fillViewport="true">

                <ListView
                    android:id="@+id/chatting"
                    android:listSelector="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#00000000"
                    android:dividerHeight="0dp">

                </ListView>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/chat_content"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:fontFamily="@font/d"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/send_btn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_below="@+id/chat_content"
            android:layout_gravity="right|center"
            android:background="@drawable/send_button"
            android:gravity="center"
            android:text="전송"
            android:fontFamily="@font/d"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:textColor="#fffdde" />

    </LinearLayout>

</RelativeLayout>